org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_version = 0.0.16

mc_version = 1.18.2
mc_range = [1.18.2,1.19)

forge_version = 1.18.2-40.1.52
mappings_channel = parchment
mappings_version = 2022.06.19-1.18.2
loader_range = [40,)
forge_range = [40,)
forge_version2=40.1.85
minecraft_version2=1.18.2
jei_version=9.7.1.232
rubidium_version=0.5.4
tfc_version=2.2.24
tfc_identifier=3943694
tfcflorae_version=1.0